# Snowflake credentials
SNOWFLAKE_USER={{ SF_USER }}
SNOWFLAKE_PASSWORD={{ SF_PASSWORD }}
SNOWFLAKE_ACCOUNT={{ SF_ACCOUNT }}
SNOWFLAKE_REGION={{ SF_REGION }}
SNOWFLAKE_ROLE={{ SF_ROLE }}
SNOWFLAKE_WAREHOUSE={{ SF_WAREHOUSE }}
SNOWFLAKE_DATABASE={{ SF_DATABASE }}
SNOWFLAKE_SCHEMA={{ SF_SCHEMA }}
